{
  "name": "kap-hd-keyring",
  "version": "3.5.0",
  "description": "A simple standard interface for a seed phrase generated set of Ethereum accounts.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint --fix . --ext .js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Kapoio/kap-hd-keyring.git"
  },
  "keywords": [
    "kapoio",
    "keyring"
  ],
  "author": "Dan Finlay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kapoio/kap-hd-keyring/issues"
  },
  "homepage": "https://github.com/Kapoio/kap-hd-keyring#readme",
  "dependencies": {
    "bip39": "^2.2.0",
    "kap-sig-util": "git+https://github.com/Kapoio/kap-sig-util.git#master",
    "kap-simple-keyring": "git+https://github.com/Kapoio/kap-simple-keyring.git#master",
    "kapoiojs-util": "git+https://github.com/Kapoio/kapoiojs-util.git#master",
    "kapoiojs-wallet": "git+https://github.com/Kapoio/kapoiojs-wallet.git#master",
  },
  "devDependencies": {
    "@metamask/eslint-config": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.2.2",
    "mocha": "^8.1.3"
  }
}
